# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /media/lucap/big_data/datasets/repair/puzzle2D/motif_segmentation/MoFF/yolo_dataset_shapes  # dataset root dir
train: train/images  # train images (relative to 'path') 128 images
val: val/images # images  # val images (relative to 'path') 128 images
test: test/images # test images (optional)

# Classes (80 COCO classes)
names:
  0: background
  1: fragment_surface
  2: blue_bird
  3: yellow_bird
  4: red_griffon
  5: red_flower
  6: blue_flower
  7: red_circle
  8: red_spiral
  9: curved_green_stripe
  10: thin_red_stripe
  11: thick_red_stripe
  12: thin_floral_stripe
  13: thick_floral_stripe