<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="Semantic Motif Segmentation of Archaeological Fresco Fragments, A. Enayati, L. Palmieri, M. Pelillo, S. Vascon and S. Aslan (3DVR2023)">
  <meta property="og:title" content="Semantic Motif Segmentation of Archaeological Fresco Fragments | Unive | 3DVR2023"/>
  <meta property="og:description" content="Semantic Motif Segmentation of Archaeological Fresco Fragments, A. Alagrami, L. Palmieri, S. Aslan, M. Pelillo, S. Vascon and S. Aslan(3DVR2023)"/>
  <meta property="og:url" content="https://repairproject.github.io/fragment-restoration/"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/images/cover.jpg" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="Semantic Motif Segmentation of Archaeological Fresco Fragments | Unive | 3DVR2023">
  <meta name="twitter:description" content="Semantic Motif Segmentation of Archaeological Fresco Fragments, A. Enayati, L. Palmieri, S. Aslan, M. Pelillo, S. Vascon and S. Aslan (3DVR2023)">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/seg.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="repair, fresco, fragments, 2d-segmentation">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Semantic Motif Segmentation of Archaeological Fresco Fragments | Unive | 3DVR2023</title>
  <link rel="icon" type="image/x-icon" href="static/images/seg.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Semantic Motif Segmentation of Archaeological Fresco Fragments</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <a href="https://www.linkedin.com/in/aref-enayati-a2bab51a6/" target="_blank"> Aref Enayati</a><sup>*</sup>,
              </span>
              <span class="author-block">
                <a href="https://www.unive.it/data/persone/25693110" target="_blank">Luca Palmieri</a><sup>*</sup>,
              </span>
              <span class="author-block">
                <a href="https://www.unive.it/data/persone/9588235" target="_blank">Sebastiano Vascon</a>,
              </span>
              <span class="author-block">
                <a href="https://www.unive.it/data/persone/5592849" target="_blank">Marcello Pelillo</a>,
              </span>
              <span class="author-block">
                <a href="https://www.unive.it/data/persone/18362024" target="_blank">Sinem Aslan</a><sup>*</sup>
              </span>
            </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block">Ca' Foscari University of Venice, Department of Environmental Sciences, Informatics and Statistics (DAIS)<br> <a href="https://www.cvl.iis.u-tokyo.ac.jp/e-Heritage2023/" target="_blank">4th ICCV Workshop on e-Heritage </a></span>
                    <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span>
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                        </a>
                      </span>

                      <!-- Poster PDF link -->

                      <span class="link-block">
                        <a href="static/pdfs/EHeritage-poster.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Poster</span>
                        </a>
                      </span>

                      <!-- Github link -->
                      <span class="link-block">
                        <a href="https://github.com/RePAIRProject/fragment-restoration/tree/e-heritage" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fab fa-github"></i>
                        </span>
                        <span>Code</span>
                        </a>
                      </span>

                      <!-- Dataset link -->
                      <span class="link-block">
                        <a href="#datasets" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="far fa-image"></i>
                        </span>
                        <span>Datasets</span>
                        </a>
                      </span>

                <!-- ArXiv abstract Link
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2306.02782" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span> -->
              <br>
              
              <span class="link-block">
                <a href="static/pdfs/EHeritage-spotlight.pdf" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="fas fa-file-pdf"></i>
                </span>
                <span>Slides (2 min)</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://www.youtube.com/watch?v=8c4EiMJA3wM" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="fas fa-video"></i>
                </span>
                <span>Video (2 min)</span>
                </a>
              </span>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths mb-4">
          <img src="static/images/cover.jpg" alt="'cover image describing pipeline" />
      </div>
    </div>
  </div>
</section>


<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop" >
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p class="block content"> Archaeological fragment processing is crucial to support the analysis of pictorial
            contents of broken artifacts. In this paper, we focus on the unexplored task of semantic segmentation of
            fresco fragments. This task enables the extraction of semantic information from a fragment, facilitating
            subsequent tasks like fragment classification or reassembly. We introduce a semantic segmentation dataset
            of fresco fragments acquired at the Pompeii Archeological Site, accompanied by baseline models.
            Additionally, we introduce a supplementary task of fragment cleaning, providing a dataset with the
            detection of manual annotations of archaeological marks that require restoration before further analysis.
            Our experiments, using standard metrics and state-of-the-art baselines, demonstrate that semantic segmentation
            of fresco fragments is feasible, paving the way toward more complex activities that require a semantic
            understanding of fragmented artifacts.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->

<!-- Image carousel 
<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
       <div class="item">
        <img src="static/images/pipeline.jpg" alt="The pipeline of the proposed method."/>
        <h2 class="subtitle has-text-centered">
        </h2>
      </div>
      <div class="item">
        <img src="static/images/fig1.jpg" alt="Comparison with other methods."/>
        <h2 class="subtitle has-text-centered">
        </h2>
      </div>
     <div class="item">
      <img src="static/images/results.jpg" alt="Results on different datasets."/>
      <h2 class="subtitle has-text-centered">
      </h2>
    </div>
  </div>
</div>
</div>
</section>
 End image carousel -->

<!-- Teaser video-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body is-centered">
      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <source src="static/videos/eheritage23_final.mp4"
        type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        </h2>
    </div>
  </div>
</section>
<!-- End teaser video -->


<section class="hero is-small">
  <section class="section hero ">
    <div class="container is-max-desktop" >
      <div class="columns is-centered has-text-centered">
        <h2 class="title" >Datasets</h2>
      </div>
      <div class="block">
        <p id="datasets">
          We released two datasets for fragment processing tasks. 
          They consist of high-quality photorealistic renderings of scanned 3D fragments from the PPompeii Archeological Site.
        </p>
      </div>
      <div class="columns is-centered has-text-centered is-desktop">
        <div class="column">
          <h3 class="title is-4">BoFF Dataset</h3>
          <div class="block">
            <img src="static/images/boff.jpg" alt="boff dataset cover picture"/>
          </div>
          <p class="content has-text-justified mb-4">
            Archaeologists make temporary markings on the intact surface of fresco fragments as reminders during the fresco
            anastylosis task, particularly when dealing with a large number of fragments. These markings include black marks
            on the borders, indicating neighboring relationships between fragments, and arrows showing the direction
            of construction lines typically visible only on the backside of the fragments. While useful for
            archaeologists, these markings can be misleading and introduce bias in computational tasks. Thus,
            cleaning the dataset is crucial to ensure unbiased evaluations of different approaches.
            <br>

            The BoFF dataset is specifically designed for the automatic detection of manual markings in bounding boxes to
            facilitate their removal through inpainting. It contains 115 fragment images with 405 annotations of
            bounding boxes covering manual markings on the fragment images.



          </p>
          <!-- Dataset link -->
          <span class="link-block">
            <a href="https://forms.gle/ZVaeHCgr49vBXuiL7" target="_blank"
            class="external-link button is-normal is-rounded is-dark">
            <span class="icon">
              <i class="far fa-image"></i>
            </span>
            <span>Request to access BoFF dataset</span>
            </a>
          </span>
        </div>
        <div class="column">
          <h3 class="title is-4">MoFF Dataset</h3>
          <div class="block">
            <img src="static/images/moff.png" alt="moff dataset cover picture"/>
          </div>
          <p class="content has-text-justified mb-4">
            The MoFF dataset is curated to support the extraction and categorization of motifs from fragmented frescoes, with a particular
            focus on Roman wall paintings from the Pompeii archaeological site. These frescoes include recurring geometric colored patterns,
            known as motifs. The dataset contains 405 high-resolution images extracted from two distinct fresco ceilings. The dataset
            provides ground truth annotations with pixel-wise segmentation masks, precisely highlighting motifs from 12 different classes.
            The annotations are available in two distinct setups: a 3-class annotation, comprising image background, fragment background,
            and motif class, and a more detailed 12-class annotation, exclusively focusing on distinct motif types.

          </p>
          <!-- Dataset link -->
          <span class="link-block">
            <a href="https://forms.gle/rtH8SoBxsE7o8CeL8" target="_blank"
            class="external-link button is-normal is-rounded is-dark">
            <span class="icon">
              <i class="far fa-image"></i>
            </span>
            <span>Request to access MoFF dataset</span>
            </a>
          </span>
        </div>
      </div>
      
    </div>
  </div>
      
    </div>
  </div>
</section>

<!-- Paper poster -->
<!-- <section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title">Slides</h2>
          <iframe src="static/pdfs/Reassembling_3DVR_2023.pdf" width="100%" height="550">
          </iframe>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!--End paper poster -->


<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>
    @InProceedings{enayati_2023_ICCVW,
    author    = {Enayati, Aref and Palmieri, Luca and Vascon, Sebastiano and Pelillo, Marcello and Aslan, Sinem},
    title     = {Semantic Motif Segmentation of Archaeological Fresco Fragments},
    booktitle = {Proceedings of the E-Heritage Workshop of IEEE/CVF International Conference on Computer Vision (ICCV)},
    month     = {October},
    year      = {2023},
    pages     = {}
}


      </code></pre>
    </div>
</section>
<!--End BibTex citation -->

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">Acknowledgment</h2>
    <p>
      This work is part of a project that has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No.964854.
    </p>

    <div class="columns p-6">
      <div class="column mg-large p-6">
        <img src="static/images/eu.jpg" alt="Results on different datasets."/>
      </div>
      <div class="column mg-large p-6">
        <img src="static/images/cafoscari-logo.png" alt="Results on different datasets."/>
      </div>
      <div class="column mg-large p-6">
        <img src="static/images/logo-repair.png" alt="Results on different datasets."/>
      </div>
    </div>


  <footer class="footer">
  <div class="container is-max-desktop">
    <div class="columns is-max-desktop is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a>.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
